# PTTKHTTT

./: pom.xml
src/main/java/labjava/: DBconnection.java  Main.java
src/main/java/labjava/dao/: BorrowSlipDAO.java  CopyOfDocumentDAO.java  DAO.java  DocumentBorrowDAO.java  FineDetailDAO.java  LibrarianDAO.java  PaymentDAO.java  ReaderCardDAO.java  ReaderDAO.java  ReturnDocumentDAO.java  ReturnSlipDAO.java  UserDAO.java
src/main/java/labjava/model/: Address.java  BorrowSlip.java  CopyOfDocument.java  DestroyDocument.java  Document.java  DocumentBorrow.java  DocumentReturn.java  Fine.java  FineDetail.java  Librarian.java  Member.java  Name.java  Payment.java  Reader.java  ReaderCard.java  ReturnSlip.java  User.java
src/main/java/labjava/servlet/: BorrowReturnServlet.java  DocumentServlet.java  LibrarianServlet.java  LoginServlet.java  PaymentServlet.java  ReaderServlet.java  RegisterServlet.java  SearchReaderServlet.java
src/main/java/labjava/util/: DB.java
src/main/webapp/: DocumentBorrowDetail.jsp  LibraryHome.jsp  LibraryManage.jsp  Payment.jsp  ReaderCard.jsp  ReaderSearch.jsp  ReturnSlip.jsp  confirm.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: DBconnection.java
web/WEB-INF/: web.xml
